{
  "name": "carpass",
  "version": "1.0.0",
  "description": "TP final de la materia Block Chain",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "deploy:check": "node scripts/check-deploy-readiness.mjs",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:vehicleparts:sepolia": "hardhat run scripts/deploy-vehicle-parts.ts --network sepolia",
    "deploy:oracle:sepolia": "hardhat run scripts/deploy-carpass-oracle.ts --network sepolia",
    "fix:vehicleparts:sepolia": "npm run deploy:vehicleparts:sepolia && npm run export:frontend && npm run seed:sepolia && npm run verify:deployment",
    "export:frontend": "node scripts/export-frontend-artifacts.mjs",
    "registry:sepolia": "node scripts/write-deployment-registry.mjs",
    "health:sepolia": "node scripts/health-sepolia.mjs",
    "sync:public-snapshot": "node scripts/sync-public-snapshot.mjs",
    "defense:prepare": "npm run deploy:check && npm run verify:deployment && npm run sync:public-snapshot",
    "defense:blockchain": "npm run deploy:check && npm run seed:sepolia && npm run seed:oracle:sepolia && npm run registry:sepolia && npm run health:sepolia && npm run verify:deployment && npm run sync:public-snapshot",
    "seed:sepolia": "hardhat run scripts/seed.ts --network sepolia",
    "seed:oracle:sepolia": "hardhat run scripts/seed-oracle.ts --network sepolia",
    "grant:registrador:sepolia": "hardhat run scripts/grant-registrador.ts --network sepolia",
    "verify:deployment": "node scripts/verify-deployment.mjs",
    "verify:etherscan": "hardhat verify --network sepolia",
    "node": "hardhat node",
    "test:contracts": "hardhat run test/contracts.defense.ts",
    "dev": "npm --prefix frontend run dev",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agusdiisanto/carPass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Agusdiisanto/carPass/issues"
  },
  "homepage": "https://github.com/Agusdiisanto/carPass#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.13",
    "@nomicfoundation/hardhat-verify": "^3.0.21",
    "@types/node": "^26.0.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "hardhat": "^3.9.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
